body{
    div{
        border: 1px solid #43c5c5;
        background: url('./logo.jpg');
        width: 320px;
        height: 567px;
        background-size: 100%;
        background-repeat: no-repeat;
    }
}